html,
body {
    background: hsl(216, 20%, 95%) !important;
}

.in-frame {
    padding: 0 !important;
}

.galaxy-logo {
    height: 200px;
    width: 200px;
    background: url("https://vfiles.gtimg.cn/vupload/20201107/d4da8b1604745605092.png") no-repeat
        center / contain;
}

.galaxy-sider {
    height: 100vh;
}

.operation-galaxy {
    width: 100%;
    height: 100%;
}

.galaxy-content {
    height: calc(100vh - 64px);
    padding: 24px;
    overflow-y: scroll;
}

.galaxy-top-menu {
    padding-bottom: 24px;
}

.flex-align-center {
    display: flex;
    align-items: center;
}

.success-text {
    color: #52c41a;
}

.warning-text {
    color: #faad14;
}

.error-text {
    color: #ff4d4f;
}

.primary-text {
    color: #1890ff;
}
// 银河自定的 tag
.galaxy-tag {
    display: inline-block;
    margin-right: 4px;
    padding: 1px 4px;
    border-radius: 5px;
    font-size: 8px;
    text-align: center;
    font-family: Roboto;
}
// 金色
.galaxy-tag-gold {
    background-color: rgba(247, 194, 67, 100);
    color: rgba(16, 16, 16, 100);
}
// 银河标签img图表尺寸控制
.galaxy-honor-icon {
    display: inline-block;
    height: 20px;
}

.chart-wrapper {
    padding: 0 24px;
    margin: 24px 0;
}
// antd Description 组件 content 默认加粗
.ant-descriptions-item-content {
    font-weight: 900 !important;
}
